<html>
<head>
	<title></title>

<style type="text/css">

body{ background:#262B33; }


/* TEST 1 */
.roundhex{
    position: relative;
    margin: 20px auto;
    overflow: hidden;
    height: 231px;
    width: 200px;
}

    .roundhex,
    .roundhex .carre1,
    .roundhex .carre2,
    .roundhex .carre3{
        z-index: 11;
    }
    .roundhex .carre1,
    .roundhex .carre2,
    .roundhex .carre3{
        background: rgba(0, 0, 255, 0.7);
    }

        .roundhex .carre1{
            width: 131px;
            height: 113px;
            position: absolute;
            left: 35px;
            top: 8px;
            -webkit-transform: rotate(30deg) skew(-30deg);
            border-radius: 7px 23px 0 23px;
        }
        .roundhex .carre2{
            width: 130px;
            height: 111px;
            position: absolute;
            left: -9px;
            bottom: 33px;
            -webkit-transform: rotate(30deg) skew(30deg);
            border-radius: 23px 0 23px 7px;
        }
        .roundhex .carre3{
            _background: rgba(255, 153, 0, 0.7);
            width: 130px;
            height: 111px;
            position: absolute;
            right: -9px;
            bottom: 33px;
            -webkit-transform: rotate(-30deg) skew(-30deg);
            border-radius: 0 23px 7px 23px;
        }
        .roundhex .fond{ 
            background: url(hex.jpg);
            position:absolute;
            top:0;
            left:0;
            width:200px;
            height:231px;
            z-index: 1;
        }
     


/* TEST 2*/
.hexagon {
    width: 100px;
    height: 55px;
    position: relative;
    top: 50px;
	margin: 20px auto;
}
.hexagon, .hexagon:before, .hexagon:after {
    background: red;
    -moz-box-shadow: 0 0 10px rgba(0,0,0,0.8);
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.8);
    box-shadow: 0 0 10px rgba(0,0,0,0.8);
}
.hexagon:before, .hexagon:after {
    content: "";
    position: absolute;
    left: 22px;
    width: 57px;
    height: 57px;
    -moz-transform: rotate(145deg) skew(22.5deg);
    -webkit-transform: rotate(145deg) skew(22.5deg);
    transform: rotate(145deg) skew(22.5deg);
}
.hexagon:before {
    top: -29px;
}
.hexagon:after {
    top: 27px;
}
.hexagon span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 55px;
    background:red;
    z-index: 1;
}

/* TEST 3 */
.hex:before{
    content: " ";
    width: 0; 
    height: 0;
    border-bottom: 30px solid pink;
    border-left: 52px solid transparent;
    border-right: 52px solid transparent;
    position: absolute;
    top: -30px;
}

.hex{
    margin: 180px auto 20px;
    width: 104px;
    height: 60px;
    background-color: pink;
    position: relative;
}

.hex:after {
    content: "";
    width: 0;
    position: absolute;
    bottom: -30px;
    border-top: 30px solid pink;
    border-left: 52px solid transparent;
    border-right: 52px solid transparent;
}



/* TEST 4 */

span.test4{ 
    margin: 70px auto 20px; 
    display: block;
    text-align: center;
}

       

</style>
</head>
<body>
<div class="roundhex">
    <div class="zone">
        <div class="carre1"></div>
        <div class="carre2"></div>
        <div class="carre3"></div>
    </div>
</div>


<div class="hexagon"><span></span></div>

<div class="hex"></div>

<span class="test4" style="color: #6C6; font-size: 135px;">&#x2B22;</span>

</body>
</html>